{
  "name": "betta-fish-community-app",
  "version": "2.0.0",
  "description": "",
  "scripts": {
    "start": "node dist/index.js",
    "build": "babel src --out-dir dist --copy-files",
    "heroku:seed": "NODE_ENV=development npx prisma db seed",
    "heroku:migrate": "prisma migrate dev --schema=./prisma/schema.postgresql.prisma",
    "heroku-postbuild": "npm install && npm run build-client && npm run build",
    "heroku-local:start": "PORT=4000 node dist/index.js",
    "dev": "env-cmd -f ./config/dev.env nodemon src --ext js,graphql --exec babel-node",
    "seed": "env-cmd -f ./config/dev.env npx prisma db seed",
    "test": "env-cmd -f ./config/test.env jest --watch --runInBand --notify",
    "get-schema": "graphql get-schema -p prisma --dotenv config/dev.env",
    "migrate": "env-cmd -f ./config/dev.env prisma migrate dev --schema=./prisma/schema.postgresql.prisma",
    "build-client": "prisma generate --schema=./prisma/schema.postgresql.prisma"
  },
  "prisma": {
    "seed": "babel-node prisma/seed.js"
  },
  "jest": {
    "testEnvironment": "node",
    "globalSetup": "./tests/jest/globalSetup.js",
    "globalTeardown": "./tests/jest/globalTeardown.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.10.4",
    "@prisma/client": "^5.3.0",
    "bcryptjs": "^2.4.3",
    "caniuse-lite": "^1.0.30001509",
    "core-js": "^3.6.5",
    "cross-fetch": "^4.0.0",
    "env-cmd": "^10.1.0",
    "express": "^4.18.2",
    "faker": "^5.4.0",
    "graphql": "^15.3.0",
    "graphql-tag": "^2.12.6",
    "graphql-yoga": "^4.0.4",
    "graphql-ws": "^5.14.1",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^5.3.0"
  },
  "devDependencies": {
    "@apollo/client": "^3.8.3",
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.22.6",
    "@babel/node": "^7.22.6",
    "@babel/preset-env": "^7.22.6",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "regenerator-runtime": "^0.14.0"
  }
}
